#
#	oglFlickeringChecksTimed
#
#
foo nonperiodic	9
#
0	dur	"                 Overall duration (s*10)"	50	1-600 1+
1	tf	"      Flicker temporal frequency (Hz*10)"	20	1-160 1+
2	cont	"                            Contrast (%)"	100	0-100 1+
3	checkSize	"             Single square size (deg*10)"	145	5-900 1+
4	width	"                 Stimulus width (deg*10)"	580	5-1800 1+
5	ctr	"                Stimulus centre (deg*10)"	0	-900-900 1+
6	sqwv	"                  Sine (0) or Square (1)"	1	0-1 1+
7	tstart	"                  Stim start time (s*10)"	10	0-600 1+
8	tend	"                    Stim end time (s*10)"	30	0-600 1+
