#
#	stimGRATfast2
#
#
foo nonperiodic	19
#
0	dur	"               Stimulus duration (s *10)"	20	1-18000 1+
1	sf	"            Spatial frequency (cpd *100)"	5	1-200 1+
2	nORI	"                  number of orientations"	12	1-100 1+
3	nPH	"                number of spatial phases"	12	1-100 1+
4	diam	"                       Diameter (deg*10)"	400	0-1200 1+
5	xc	"                      Center, x (deg*10)"	0	-900-900 1+
6	yc	"                      Center, y (deg*10)"	0	-900-900 1+
7	stimF	"                     Blank ISI in frames"	0	0-100 1+
8	stimD	"             Stimulus duration in frames"	3	0-100 1+
9	stimOFF	"               OFF frames after stimulus"	0	0-100 1+
10	oriB	"               Adaptor orientation (deg)"	0	0-180 1+
11	oriC	"               Adaptor relative contrast"	100	0-100 1+
12	oriP	"                     Adaptor probability"	35	0-100 1+
13	cr	"                 Contrast of red gun (%)"	0	0-100 1+
14	cg	"               Contrast of green gun (%)"	100	0-100 1+
15	cb	"                Contrast of blue gun (%)"	100	0-100 1+
16	lr	"           Mean luminance of red gun (%)"	0	0-100 1+
17	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
18	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
