#
#	stimTTLOutput
#
#
foo nonperiodic	17
#
0	dur	"                Stimulus duration (s*10)"	100	1-600 1+
1	TTL1	"                    Switch of TTL1 (0 1)"	0	0-1 1+
2	TTL2	"                    Switch of TTL2 (0 1)"	0	0-1 1+
3	WaveAmp	"         Amplitude of sinusoid (mV*1000)"	100	0-5000 1+
4	TTL1Start	"         Time of TTL1 onset (ms)"	2000	0-60000 1+
5	TTL1Stop	"        Time of TTL1 offset (ms)"	4000	0-60000 1+
6	TTL1Freq	"          TTL1 Frequency (Hz*10)"	4400	0-20000 1+
7	TTL1DurOn	"           TTL1 On duration (ms)"	20	0-1000 1+
8	TTL2Start	"         Time of TTL2 onset (ms)"	2000	0-60000 1+
9	TTL2Stop	"        Time of TTL2 offset (ms)"	4000	0-60000 1+
10	TTL2Freq	"          TTL2 Frequency (Hz*10)"	4400	0-20000 1+
11	TTL2DurOn	"           TTL2 On duration (ms)"	20	0-1000 1
12	WaveStart	"         Time of Wave onset (ms)"	2000	0-60000 1+
13	WaveStop	"        Time of Wave offset (ms)"	4000	0-60000 1+
14	WaveFreq	"          Wave Frequency (Hz*10)"	4400	0-20000 1+
15	WaveDurOn	"           Wave On duration (ms)"	20	0-1000 1
16	ToneFreq	"       Tone Freq of wave (Hz*10)"	200	0-1000000	1+