#
#	stimKalatsky_DS
#
#
foo nonperiodic	15
#
0	dur	"               Stimulus duration (s *10)"	50	1-6000 1+
1	bdur	"               Blank duration after each sweep (ms)"	50	0-20000 1+
2	tf	"            Temporal frequency (Hz *100)"	1	1-400 1+
3	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
4	sph	"                     Spatial phase (deg)"	0	0-360 1+
5	dir	"                   Direction of movement"	1	-1-1 1+
6	cyN	"                 Cycles number (integer)"	1	1-100 1+
7	flickfreq	"  Temporal frequency of flicker (Hz *10)"	40 0-400 1+
8	cr	"                 Contrast of red gun (%)"	100	0-100 1+
9	cg	"               Contrast of green gun (%)"	0	0-100 1+
10	cb	"                Contrast of blue gun (%)"	0	0-100 1+
11	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
12	lg	"         Mean luminance of green gun (%)"	0	0-100 1+
13	lb	"          Mean luminance of blue gun (%)"	0	0-100 1+
14	ori	"         Orientation (xpos = 1;ypos = 2)"	1	1-2 1+
