#
#	stimKalatsky2_ypos
#
#
foo nonperiodic	11
#
0	dur	"               Stimulus duration (s *10)"	50	1-5000 1+
1	tf	"            Temporal frequency (Hz *100)"	1	1-400 1+
2	size	"                         Bar width (deg)"	1	0-90 1+
3	tph	"                    Temporal phase (deg)"	0	0-360 1+
4	dir	"                   Direction of movement"	1	-1-1 1+
5	cr	"       Stimulus luminance of red gun (%)"	100	0-100 1+
6	cg	"     Stimulus luminance of green gun (%)"	100	0-100 1+
7	cb	"      Stimulus luminance of blue gun (%)"	100	0-100 1+
8	lr	"     Background luminance of red gun (%)"	50	0-100 1+
9	lg	"   Background luminance of green gun (%)"	50	0-100 1+
10	lb	"    Background luminance of blue gun (%)"	50	0-100 1+
