#
#	stimDriftingBar
#
#
foo nonperiodic	13
#
0	dur	"               Stimulus duration (s *10)"	50	1-6000 1+
1	x	"    Bar center at half duration (deg*10)"	0	-1800-1800 1+
2	y	"    Bar center at half duration (deg*10)"	0	-1800-1800 1+
3	width	"                      Bar width (deg*10)"	30	0-3600 1+
4	length	"                     Bar length (deg*10)"	200	0-1600 1+
5	dir	"             Direction of movement (deg)"	45	0-360 1+
6	speed	"               Movement speed (deg*10/s)"	150	0-10000 1+
7	r	"                Amplitude of red gun (%)"	100	0-100 1+
8	g	"              Amplitude of green gun (%)"	100	0-100 1+
9	b	"               Amplitude of blue gun (%)"	100	0-100 1+
10	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
11	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
12	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
