#
#	stimWave2Train
#
#
foo nonperiodic	15
#
0	dur	"                Stimulus duration (s*10)"	100	1-600 1+
1	WaveAmp1	"         Amplitude of sinusoid ch1 (mV*1000)"	10	0-5000 1+
2	WaveStart1	"         Time of Wave onset ch1 (ms)"	2000	0-60000 1+
3	WaveStop1	"        Time of Wave offset ch1 (ms)"	4000	0-60000 1+
4	WaveFreq1	"          Wave Frequency ch1 (Hz*10)"	4400	0-20000 1+
5	WaveDurOn1	"           Wave On duration ch1 (ms)"	20	0-1000 1
6	ToneFreq1	"       Tone Freq of wave ch1 (Hz*10)"	200	0-1000000	1+
7	RiseTime1	"	  Rise and fall time ch1 (ms)"	5	0-500	1
8	WaveAmp2	"         Amplitude of sinusoid ch2 (mV*1000)"	10	0-5000 1+
9	WaveStart2	"         Time of Wave onset ch2 (ms)"	2000	0-60000 1+
10	WaveStop2	"        Time of Wave offset ch2 (ms)"	4000	0-60000 1+
11	WaveFreq2	"          Wave Frequency ch2 (Hz*10)"	4400	0-20000 1+
12	WaveDurOn2	"           Wave On duration ch2 (ms)"	20	0-1000 1
13	ToneFreq2	"       Tone Freq of wave ch2 (Hz*10)"	200	0-1000000	1+
14	RiseTime2	"	  Rise and fall time ch2 (ms)"	5	0-500	1