#
#	stimColorBar_DS.x
#
#
foo nonperiodic	13
#
0	dur	"               Stimulus duration (s *10)"	50	1-600 1+
1	stT	"            Stimulus Start Time  (s *10)"	15	1-600 1+
2	enT	"              Stimulus End Time  (s *10)"	15	1-600 1+
3	tf	"             Temporal frequency (Hz *10)"	40	0-400 1+
4	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
5	sph	"                     Spatial phase (deg)"	0	0-360 1+
6	ori	"                       Orientation (deg)"	90	0-360 1+
7	len	"                     Bar length (deg*10)"	300	1-2000 1+
8	cyN	"                 Cycles number (integer)"	1	1-100 1+
9	xfocus	"           Focus position, x (deg*10)"		0	-1500-1500 1+
10	yfocus	"           Focus position, y (deg*10)"		0	-600-600 1+
11	cbg	"         Contrast of green & blue gun (%)"	100	0-100 1+
12	lbg	"       Mean luminance of green & blue gun (%)"	50	0-100 1+
