#
#	stimKalatskyCombo
#
#
foo nonperiodic	17
#
0	dur	"               Stimulus duration (s *10)"	50	1-600 1+
1	start_X	"                Stimulus start xpos(deg)"	0	0-360 1+
2	end_X	"                  Stimulus end xpos(deg)"	360	0-360 1+
3	start_Y	"                Stimulus start ypos(deg)"	0	0-360 1+
4	end_Y	"                  Stimulus end ypos(deg)"	360	0-360 1+
5	tf_X	"        Temporal frequency xpos(Hz *100)"	1	1-400 1+
6	tf_Y	"        Temporal frequency ypos(Hz *100)"	1	1-400 1+
7	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
8	dir	"                   Direction of movement"	1	-1-1 1+
9	cyN	"                 Cycles number (integer)"	1	1-100 1+
10	flickfreq	"  Temporal frequency of flicker (Hz *10)"	40	1-400 1+
11	cr	"                 Contrast of red gun (%)"	100	0-100 1+
12	cg	"               Contrast of green gun (%)"	0	0-100 1+
13	cb	"                Contrast of blue gun (%)"	0	0-100 1+
14	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
15	lg	"         Mean luminance of green gun (%)"	0	0-100 1+
16	lb	"          Mean luminance of blue gun (%)"	0	0-100 1+
