#
#	stimTwoDots
#
#
foo nonperiodic	22
#
0	dur	"               Stimulus duration (s *10)"	20	1-600 1+
1	dA1	"              Starting diameter (deg*10)"	20	0-1200 1+
2	dB1	"                 Final diameter (deg*10)"	200	0-1200 1+
3	xc1	"                      Center, x (deg*10)"	-100	-1400-1400 1+
4	yc1	"                      Center, y (deg*10)"	0	-450-450 1+
5	shape1	"                Square (1) or circle (0)"	0	0-1 1+
6	color1	"                  Black (0) or white (1)"	0	0-1 1+
7	cr1	"                 Contrast of red gun (%)"	100	0-100 1+
8	cg1	"               Contrast of green gun (%)"	100	0-100 1+
9	cb1	"                Contrast of blue gun (%)"	100	0-100 1+
10	dA2	"              Starting diameter (deg*10)"	20	0-1200 1+
11	dB2	"                 Final diameter (deg*10)"	200	0-1200 1+
12	xc2	"                      Center, x (deg*10)"	100	-1400-1400 1+
13	yc2	"                      Center, y (deg*10)"	0	-450-450 1+
14	shape2	"                Square (1) or circle (0)"	0	0-1 1+
15	color2	"                  Black (0) or white (1)"	0	0-1 1+
16	cr2	"                 Contrast of red gun (%)"	100	0-100 1+
17	cg2	"               Contrast of green gun (%)"	100	0-100 1+
18	cb2	"                Contrast of blue gun (%)"	100	0-100 1+
19	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
20	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
21	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
