#
#	stimFlickeringCheckerboard_blackWhite
#
#
foo nonperiodic	8
#
0	dur	"               Stimulus duration (s *10)"	50	1-12000 1+
1	x1	"       Left border, from center (deg*10)"	-400	-1500-1500 1+
2	x2	"      Right border, from center (deg*10)"	400	-1500-1500 1+
3	y1	"     Bottom border, from center (deg*10)"	-200	-1000-1000 1+
4	y2	"        Top border, from center (deg*10)"	200	-1000-1000 1+
5	nfr	"      Number of frames per video refresh"	10	1-6000 1+
6	sqsz	"                Size of squares (deg*10)"	30	1-2800 1+
7	c	"                            Contrast (%)"	100	0-100 1+
