#
#	stimTwoGratings
#
#
foo nonperiodic	36
#
0	dur	"               Stimulus duration (s *10)"	20	1-600 1+
1	tf1	"             Temporal frequency (Hz *10)"	20	1-4000 1+
2	sf1	"            Spatial frequency (cpd *100)"	8	1-1000 1+
3	tph1	"                    Temporal phase (deg)"	0	0-360 1+
4	sph1	"                     Spatial phase (deg)"	0	0-360 1+
5	ori1	"                       Orientation (deg)"	0	0-360 1+
6	dA1	"                 Inner diameter (deg*10)"	0	0-1200 1+
7	dB1	"                 Outer diameter (deg*10)"	200	0-1200 1+
8	xc1	"                      Center, x (deg*10)"	-100	-1400-1400 1+
9	yc1	"                      Center, y (deg*10)"	0	-450-450 1+
10	flck1	"          Flickering (1) or drifting (0)"	0	0-1 1+
11	sqwv1	"         Square wave (1) or sinusoid (0)"	0	0-1 1+
12	duty1	"                       Duty cycle (*100)"	100	0-100 1+
13	shape1	"             Rectangle (1) or circle (0)"	0	0-1 1+
14	cr1	"                 Contrast of red gun (%)"	100	0-100 1+
15	cg1	"               Contrast of green gun (%)"	100	0-100 1+
16	cb1	"                Contrast of blue gun (%)"	100	0-100 1+
17	tf2	"             Temporal frequency (Hz *10)"	20	1-4000 1+
18	sf2	"            Spatial frequency (cpd *100)"	8	1-1000 1+
19	tph2	"                    Temporal phase (deg)"	0	0-360 1+
20	sph2	"                     Spatial phase (deg)"	0	0-360 1+
21	ori2	"                       Orientation (deg)"	0	0-360 1+
22	dA2	"        Inner diameter or width (deg*10)"	0	0-1200 1+
23	dB2	"       Outer diameter or height (deg*10)"	200	0-1200 1+
24	xc2	"                      Center, x (deg*10)"	100	-1400-1400 1+
25	yc2	"                      Center, y (deg*10)"	0	-450-450 1+
26	flck2	"          Flickering (1) or drifting (0)"	0	0-1 1+
27	sqwv2	"         Square wave (1) or sinusoid (0)"	0	0-1 1+
28	duty2	"                       Duty cycle (*100)"	100	0-100 1+
29	shape2	"             Rectangle (1) or circle (0)"	0	0-1 1+
30	cr2	"                 Contrast of red gun (%)"	100	0-100 1+
31	cg2	"               Contrast of green gun (%)"	100	0-100 1+
32	cb2	"                Contrast of blue gun (%)"	100	0-100 1+
33	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
34	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
35	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
