#
#	stimTTLSwitch
#
#
foo nonperiodic	8
#
0	dur	"                Stimulus duration (s*10)"	20	1-600 1+
1	nPtn	"                    Total number of patterns"	1	1-100000 1+
2	ptnIdx	"                    Pattern Idx to present"	1	1-100000 1+
3	WaveAmp	"         Amplitude of rectangle wave (mV*1000)"	100	0-5000 1+
4	WaveStart	"         Time of Wave onset (ms)"	500	0-60000 1+
5	WaveStop	"        Time of Wave offset (ms)"	1500	0-60000 1+
6	WaveFreq	"          Wave Frequency (Hz*10)"	1	0-20000 1+
7	WaveDurOn	"           Wave On duration (ms)"	1000	0-10000 1

