#
#	stimWavesFlicker
#
#
foo nonperiodic	8
#
0	dur	"                Stimulus duration (s*10)"	50	1-600 1+
1	Wave1Amp	"                   Wave 1 amplitude (mV)"	5000	0-5000 1+
2	Wave1Dur	"              Wave 1 pulse duration (ms)"	10	0-1000 1+
3	Wave1FlickFreq	"       Wave 1 temporal frequency (Hz*10)"	250	0-20000 1+
4	Wave2Amp	"                   Wave 2 amplitude (mV)"	5000	0-5000 1+
5	Wave2Dur	"              Wave 2 pulse duration (ms)"	10	0-1000 1+
6	Wave2FlickFreq	"       Wave 2 temporal frequency (Hz*10)"	250	0-20000 1+
7	WavesShift	"Temporal Shift between Wave 1 and 2 (ms)"	20	0-1000 1+
