#
#	stimColorBar
#
#
foo nonperiodic	15
#
0	dur	"               Stimulus duration (s *10)"	20	1-600 1+
1	tf	"             Temporal frequency (Hz *10)"	1	1-400 1+
2	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
3	sph	"                     Spatial phase (deg)"	0	0-360 1+
4	ori	"                       Orientation (deg)"	90	0-360 1+
5	len	"                     Bar length (deg*10)"	300	1-2700 1+
6	wid	"                      Bar width (deg*10)"	50	1-2700 1+
7	xfocus	"              Focus position, x (deg*10)"	0	-1500-1500 1+
8	yfocus	"              Focus position, y (deg*10)"	0	-900-900 1+
9	cr	"                 Contrast of red gun (%)"	100	0-100 1+
10	cg	"               Contrast of green gun (%)"	100	0-100 1+
11	cb	"                Contrast of blue gun (%)"	100	0-100 1+
12	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
13	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
14	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
