#
#	stimPregenTexturesIntrinsic2
#
#
foo nonperiodic	9
#
0	dur	"                   Stimulus duration (s *10)"	200	1-36000 1+
1	x1	"           Left border, from center (deg*10)"	-1400	-1400-1400 1+
2	x2	"          Right border, from center (deg*10)"	1400	-1400-1400 1+
3	y1	"         Bottom border, from center (deg*10)"	-1000	-1000-1000 1+
4	y2	"            Top border, from center (deg*10)"	1000	-1000-1000 1+
5	nfON    " number of frames stimulus stays on (deg*10)"	60	1-200 1+
6	nfOFF   " number of frames stimulus stays on (deg*10)"	60	1-200 1+
7	nfN0   	"               number of frames per exemplar"	12	0-100 1+
8	seed	"             Seed of random number generator"	1	1-200 1+
