#
#	stimPregenMovies
#
#
foo nonperiodic	9
#
0	dur	"               Stimulus duration (s *10)"	100	1-18000 1+
1	x1	"       Left border, from center (deg*10)"	-200	-1400-1400 1+
2	x2	"      Right border, from center (deg*10)"	200	-1400-1400 1+
3	y1	"     Bottom border, from center (deg*10)"	-200	-1000-1000 1+
4	y2	"        Top border, from center (deg*10)"	200	-1000-1000 1+
5	nfr	"              Number of frames per image"	10	1-200 1+
6	sqsz	"                Size of squares (deg*10)"	30	1-1000 1+
7	c	"                            Contrast (%)"	100	0-100 1+
8	seed	"         Seed of random number generator"	1	1-100 1+
