#
#	stimWaveTrain
#
#
foo nonperiodic	8
#
0	dur	"                Stimulus duration (s*10)"	100	1-600 1+
1	WaveAmp	"         Amplitude of sinusoid (mV*1000)"	10	0-5000 1+
2	WaveStart	"         Time of Wave onset (ms)"	2000	0-60000 1+
3	WaveStop	"        Time of Wave offset (ms)"	4000	0-60000 1+
4	WaveFreq	"          Wave Frequency (Hz*10)"	4400	0-20000 1+
5	WaveDurOn	"           Wave On duration (ms)"	20	0-1000 1
6	ToneFreq	"       Tone Freq of wave (Hz*10)"	200	0-1000000	1+
7	RiseTime	"	  Rise and fall time (ms)"	5	0-500	1