#
#	stimColorBar2XD
#
#
foo nonperiodic	16
#
0	dur	"               Stimulus duration (s *10)"	50	1-600 1+
1	swT	"                    Switch Time  (s *10)"	15	1-600 1+
2	tf	"             Temporal frequency (Hz *10)"	40	1-400 1+
3	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
4	sph	"                     Spatial phase (deg)"	0	0-360 1+
5	ori	"                       Orientation (deg)"	0	0-360 1+
6	len	"                     Bar length (deg*10)"	300	1-2000 1+
7	cyN	"                 Cycles number (integer)"	1	1-100 1+
8	xfocus	"              Focus position, x (deg*10)"	-300	-1500-1500 1+
9	yfocus	"              Focus position, y (deg*10)"	0	-600-600 1+
10	cr	"                 Contrast of red gun (%)"	100	0-100 1+
11	cg	"               Contrast of green gun (%)"	100	0-100 1+
12	cb	"                Contrast of blue gun (%)"	100	0-100 1+
13	lr	"           Mean luminance of red gun (%)"	50	0-100 1+
14	lg	"         Mean luminance of green gun (%)"	50	0-100 1+
15	lb	"          Mean luminance of blue gun (%)"	50	0-100 1+
