#
#	stimPlaid
#
#
foo nonperiodic	12
#
0	dur	"               Stimulus duration (s *10)"	5	1-600 1+
1	tf	"             Temporal frequency (Hz *10)"	40	1-400 1+
2	sf	"            Spatial frequency (cpd *100)"	20	1-200 1+
3	tph	"                    Temporal phase (deg)"	0	0-360 1+
4	sph	"                     Spatial phase (deg)"	0	0-360 1+
5	ori	"                       Orientation (deg)"	225	0-360 1+
6	angle	"                       Plaid angle (deg)"	120	0-360 1+
7	diam	"                       Diameter (deg*10)"	100	0-1200 1+
8	xc	"                      Center, x (deg*10)"	0	-1350-1350 1+
9	yc	"                      Center, y (deg*10)"	0	-900-900 1+
10	co	"                   Contrast of plaid (%)"	0	0-100 1+
11	lu	"        Mean luminance of background (%)"	50	0-100 1+
