#
#	stimPRevGratingA
#
#
foo nonperiodic	12
#
0	durPrefix	"               Prefix   duration (s *10)"	10	0-600 1+
1	durGrating	"                Grating duration (s *10)"	30	0-600 1+
2	ori	"                      Orientation  (deg)"	0	0-360 1+
3	xc	"                      Center, x (deg*10)"	0	-900-900 1+
4	yc	"                      Center, y (deg*10)"	0	-900-900 1+
5	size	"      Horizontal/Vertical size, (deg*10)"	1200	1-1760 1+
6	c	"                            Contrast (%)"	0	0-100 1+
7	tf	"            Temporal frequency (Hz * 10)"	5	1-200 1+
8	sc	"                          Spatial cycles"	16	1-40 1+
9	tph	"                   Temporal phase  (deg)"	0	0-360 1+
10	sph	"                    Spatial phase  (deg)"	0	0-360 1+
11	toneFreq	"     Frequency of pure tone to play (Hz)"	0	0-48000 1+
