#
#	stimATC
#
#
foo nonperiodic	8
#
0	durTotal	"                Stimulus duration (s*10)"	30	1-600 1+
1	SineAmp	"                  Amplitude of tone (mV)"	100	0-5000 1+
2	SineFreq	"                  Frequency og tone (Hz)"	9500	0-30000 1+
3	tTone	"    Time of onset of auditory event (ms)"	1000	0-60000 1+
4	durTone	"         Duration of auditory event (ms)"	350	0-1000 1+
5	durInt	"               Duration of interval (ms)"	250	0-600 1+
6	durPuff	"                   Duration of puff (ms)"	100	0-500 1+
7	trigtype	"   Manual(1), HwDigital(2), Immediate(3)"	1	1-3 1+
