#
#	stim2FlashedBars
#
#
foo nonperiodic	12
#
0	dur	"               Stimulus duration (s *10)"	50	1-600 1+
1	ori	"                       Orientation (deg)"	45	0-360 1+
2	len	"                     Bar length (deg*10)"	300	1-900 1+
3	wid	"                      Bar width (deg*10)"	50	1-900 1+
4	pos1	"Bar 1 position relative to focus (deg*10)"	200	-900-900 1+
5	pos2	"Bar 2 position relative to focus (deg*10)"	300	-900-900 1+
6	xfocus	"              Focus position, x (deg*10)"	-300	-900-900 1+
7	yfocus	"              Focus position, y (deg*10)"	0	-300-300 1+
8	ton	"                          onset time(ms)"	300	1-6000 1+
9	toff	"                         offset time(ms)"	1300	1-6000 1+
10	lum1	"                     Bar 1 luminance (%)"	100	-100-100 1+
11	lum2	"                     Bar 2 luminance (%)"	-100	-100-100 1+
