#
#	stimOptiWaveOutput_MP
#
#
foo nonperiodic	8
#
0	dur	"                Stimulus duration (s*10)"	70	1-600 1+
1	tstart1	"                         Start time (ms)"	1000	0-60000 1+
2	tend1	"                           End time (ms)"	6000	0-60000 1+
3	amp1	"                          Amplitude (mV)"	5000	0-5000 1+
4	tstart2	"                         Start time (ms)"	1000	0-60000 1+
5	tend2	"                           End time (ms)"	6000	0-60000 1+
6	amp2	"                          Amplitude (mV)"	3000	0-5000 1+
7	trigtype	"   Manual(1), HwDigital(2), Immediate(3)"	1	1-3 1+
