#
#	v2luts2grats2steps
#
#

foo periodic	21

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	Ton		"Time of patch 2 onset (s *10)"		 7      1-600 1+
2	Toff		"Time of patch 2 offset  (s *10)"	15      1-600 1+
3	tf1		"Patch 1 Temporal frequency (Hz *10)"	40	1-400 1+
4	sf100_1		"Patch 1 Spatial frequency (cpd *100)"	80	1-200 1+
5	ph1		"Patch 1 Phase (deg)"			0	0-360 1+
6	c1		"Patch 1 Contrast (%)"			50	0-50 1+
7	ori1		"Patch 1 Orientation (deg)"		90	0-360 1+
8	x1		"Patch 1 Center, x (deg*10)"		0	-200-200 1+
9	y1		"Patch 1 Center, y (deg*10)"		0	-200-200 1+
10	idiam1		"Patch 1 Inner Diameter (deg*10)"	0	0-300 1+
11	odiam1		"Patch 1 Outer Diameter (deg*10)"	40	0-400 1+
12	tf2		"Patch 2 Temporal frequency (Hz *10)"	30	1-400 1+
13	sf100_2		"Patch 2 Spatial frequency (cpd *100)"	80	1-200 1+
14	ph2		"Patch 2 Phase (deg)"			0	0-360 1+
15	c2		"Patch 2 Contrast (%)"			50	0-50 1+
16	ori2		"Patch 2 Orientation (deg)"		45	0-360 1+
17	x2		"Patch 2 Center, x (deg*10)"		20	-200-200 1+
18	y2		"Patch 2 Center, y (deg*10)"		-20	-200-200 1+
19	idiam2		"Patch 2 Inner Diameter (deg*10)"	20	0-300 1+
20 	odiam2		"Patch 2 Outer Diameter (deg*10)"	60	0-400 1+


	

