#
#	vflickers.x
#
#		flickers two patches

foo periodic	15

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	x		"Center, x (deg*10)"			0	-200-200 1+
2	y		"Center, y (deg*10)"			0	-200-200 1+
3	idiam1		"Patch 1 Inner Diameter (deg*10)"	40	0-400 1+
4	odiam1		"Patch 1 Outer Diameter (deg*10)"	80	0-400 1+
5	ngrays1		"Patch 1 Number of Gray Levels"		16	1-256 1+
6	moment1		"Patch 1 Order of Moment"		1	1-6 1+
7	magni1		"Patch 1 Modulation Depth (%)"		0	-100-100 1+
8	seed1		"Patch 1 Spatial seed"			1	1-9999 1+
9	idiam2		"Patch 2 Inner Diameter (deg*10)"	40	0-400 1+
10	odiam2		"Patch 2 Outer Diameter (deg*10)"	80	0-400 1+
11	ngrays2		"Patch 2 Number of Gray Levels"		16	1-256 1+
12	moment2		"Patch 2 Order of Moment"		1	1-6 1+
13	magni2		"Patch 2 Modulation Depth (%)"		0	-100-100 1+
14	seed2		"Patch 2 Spatial seed"			1	1-9999 1+





	

