#
#	vis2luts2grats100.x
#
#		for a pair of drifting sine gratings in annulus windows
#

foo periodic	19

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	tf1		"Patch 1 Temporal frequency (Hz *10)"	40	1-400 1+
2	sf100_1		"Patch 1 Spatial frequency (cpd *100)"	80	1-200 1+
3	ph1		"Patch 1 Phase (deg)"			0	0-360 1+
4	c1		"Patch 1 Contrast (%)"			50	0-50 1+
5	ori1		"Patch 1 Orientation (deg)"		90	0-360 1+
6	x1		"Patch 1 Center, x (deg*10)"		0	-200-200 1+
7	y1		"Patch 1 Center, y (deg*10)"		0	-200-200 1+
8	idiam1		"Patch 1 Inner Diameter (deg*10)"	0	0-300 1+
9	odiam1		"Patch 1 Outer Diameter (deg*10)"	40	0-400 1+
10	tf2		"Patch 2 Temporal frequency (Hz *10)"	30	1-400 1+
11	sf100_2		"Patch 2 Spatial frequency (cpd *100)"	80	1-200 1+
12	ph2		"Patch 2 Phase (deg)"			0	0-360 1+
13	c2		"Patch 2 Contrast (%)"			50	0-50 1+
14	ori2		"Patch 2 Orientation (deg)"		45	0-360 1+
15	x2		"Patch 2 Center, x (deg*10)"		20	-200-200 1+
16	y2		"Patch 2 Center, y (deg*10)"		-20	-200-200 1+
17	idiam2		"Patch 2 Inner Diameter (deg*10)"	20	0-300 1+
18	odiam2		"Patch 2 Outer Diameter (deg*10)"	60	0-400 1+


	

