#
#	visdriftsin2.x
#
#		for a pair of drifting sine gratings in circular windows
#

foo periodic	15

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	tf1		"Patch 1 Temporal frequency (Hz *10)"	40	1-400 1+
2	sf1		"Patch 1 Spatial frequency (cpd *10)"	10	1-200 1+
3	c1		"Patch 1 Contrast (%)"			50	0-50 1+
4	ori1		"Patch 1 Orientation (deg)"		90	0-360 1+
5	x1		"Patch 1 Center, x (deg*10)"		0	-200-200 1+
6	y1		"Patch 1 Center, y (deg*10)"		0	-200-200 1+
7	diam1		"Patch 1 Diameter (deg*10)"		20	0-200 1+
8	tf2		"Patch 2 Temporal frequency (Hz *10)"	40	1-400 1+
9	sf2		"Patch 2 Spatial frequency (cpd *10)"	10	1-200 1+
10	c2		"Patch 2 Contrast (%)"			50	0-50 1+
11	ori2		"Patch 2 Orientation (deg)"		90	0-360 1+
12	x2		"Patch 2 Center, x (deg*10)"		0	-200-200 1+
13	y2		"Patch 2 Center, y (deg*10)"		0	-200-200 1+
14	diam2		"Patch 2 Diameter (deg*10)"		20	0-200 1+

	

