#
#	visgratgrat.x
#
#		for gratings of gratings
#		2002-02-15 Matteo Carandini
#

foo periodic	12

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	tf		"Temporal frequency (Hz *10)"		40	1-400 1+
2	x		"Center, x (deg*10)"			0	-200-200 1+
3	y		"Center, y (deg*10)"			0	-200-200 1+
4	diam		"Diameter (deg*10)"			100	0-500 1+
5	c		"Contrast (%)"				50	0-100 1+
6	Esf100		"Envelope Spatial frequency (cpd *100)"	10	1-2000 1+
7	Eph		"Envelope Phase (deg)"			45	0-360 1+
8	Eori		"Envelope Orientation (deg)"		90	0-360 1+
9	Csf100		"Carrier Spatial frequency (cpd *100)"	50	1-2000 1+
10	Cph		"Carrier Phase (deg)"			0	0-360 1+
11	Cori		"Carrier Orientation (deg)"		45	0-360 1+

	

