#
#	vismeisteradapt.x
#
#		adaptation expriments as in meister 97
#		
#

foo nonperiodic	14

#

0	x		"Center, x (deg *10)"			0	-200-200 1+
1	y		"Center, y (deg *10)"			0	-200-200 1+
2	diam		"Diameter (deg *10)"			50	0-400 1+
3	intdur		"Interval duration (s *10)"		10	1-1800 1+
4	nint		"Number of intervals"			1	1-50 1+
5	lmean1		"Luminance in first epoch (%)"		50	0-100 1+
6	lmean2		"Luminance in second epoch (%)"		50	0-100 1+
7 	c1		"Contrast in first epoch (%)"		50	0-100 1+
8	c2		"Contrast in second epoch (%)"		50	0-100 1+
9	sf1		"SF in first epoch (cpd *100)"		0	0-200 1+
10	sf2		"SF in second epoch (cpd *100)"		0	0-200 1+
11	seed		"Seed for random number generator"	1	1-32767 1+
12	jnpos		"Number of jitter positions"		1	1-20 1+
13	nfr		"Number of interpolated frames"		1	1-10 1+

