#
#	vismovie2grat.x
#
#		for a pair of drifting sine gratings in annulus windows, makes movie
#

foo nonperiodic	17

#

0	dur		"Stimulus duration (s *10)"		2	1-600 1+
1	tf1		"Patch 1 Temporal frequency (Hz *10)"	40	1-400 1+
2	sf1		"Patch 1 Spatial frequency (cpd *10)"	10	1-200 1+
3	ph1		"Patch 1 Phase (deg)"			0	0-360 1+
4	c1		"Patch 1 Contrast (%)"			50	0-100 1+
5	ori1		"Patch 1 Orientation (deg)"		90	0-360 1+
6	idiam1		"Patch 1 Inner Diameter (deg*10)"	0	0-400 1+
7	odiam1		"Patch 1 Outer Diameter (deg*10)"	40	0-400 1+
8	tf2		"Patch 2 Temporal frequency (Hz *10)"	30	1-400 1+
9	sf2		"Patch 2 Spatial frequency (cpd *10)"	10	1-200 1+
10	ph2		"Patch 2 Phase (deg)"			0	0-360 1+
11	c2		"Patch 2 Contrast (%)"			50	0-100 1+
12	ori2		"Patch 2 Orientation (deg)"		45	0-360 1+
13	idiam2		"Patch 2 Inner Diameter (deg*10)"	20	0-400 1+
14	odiam2		"Patch 2 Outer Diameter (deg*10)"	60	0-400 1+
15	x		"Center, x (deg*10)"			20	-200-200 1+
16	y		"Center, y (deg*10)"			-20	-200-200 1+

	

