#
#	visplaid.x
#
#		for plaids in circular windows. same tf, same position
#

foo periodic	11

#

0	dur		"Stimulus duration (s *10)"		20	1-600 1+
1	tf		"Temporal frequency (Hz *10)"		40	1-400 1+
2	sf1		"Patch 1 Spatial frequency (cpd *10)"	10	1-200 1+
3	sf2		"Patch 2 Spatial frequency (cpd *10)"	10	1-200 1+
4	c1		"Patch 1 Contrast (%)"			50	0-50 1+
5	c2		"Patch 2 Contrast (%)"			50	0-50 1+
6	ori1		"Patch 1 Orientation (deg)"		90	0-360 1+
7	ori2		"Patch 2 Orientation (deg)"		 0	0-360 1+
8	x		"Center, x (deg *10)"		0	-200-200 1+
9	y		"Center, y (deg *10)"		0	-200-200 1+
10	diam		"Diameter (deg *10)"		20	0-400 1+

	

