#
#	vstatgrat.x
#
#		for static sine gratings in circular windows
#

foo periodic	10

#

0	dur		"Stimulus duration (s *10)"	40	1-2400 1+
1	sf100		"Spatial frequency (cpd *100)"	100	1-2000 1+
2	c		"Contrast (%)"			50	0-100 1+
3	ori		"Orientation (deg)"		90	0-360 1+
4	phase		"Phase (deg)"			 0	0-360 1+
5	x		"Center, x (deg*10)"		0	-200-200 1+
6	y		"Center, y (deg*10)"		0	-200-200 1+
7	diam		"Diameter (deg*10)"		20	0-500 1+
8	Ton		"Time before onset (s *10)"	10	0-500 1+
9	Toff		"Time after offset (s *10)"	10	0-500 1+

	

